.userDashCards {
  max-width: 1300px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1.5rem;
  margin-top: 70px;
}

.userCard {
  height: 33rem;
  overflow: hidden;
  margin-bottom: 10px;
}

.productsImg {
  width: 100%;
  height: 100%;
}

.dataDiv {
  top: -350px;
  position: relative;
  height: 100%;
  display: none;
  background-color: rgb(44, 43, 43);
  color: white;
  text-align: center;
  position: relative;
}

.dataDiv h2 {
  position: relative;
  top: 50px;
}

.dataDiv h3 {
  position: relative;
  top: 50px;
}

.userCard:hover .dataDiv {
  display: block;
}

.cartBtn {
  position: absolute;
  right: -2px;
  bottom: -4px;
  background-color: #4CAF50;
  color: white;
  border: 2px solid #4CAF50;
  padding: 10px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.cartBtn:hover {
  opacity: 0.7;
}

#descriptionDiv {
  margin-top: 80px;
  padding: 5px;
  font-family: serif;
  height: auto;
  max-height: 125px;
  text-align: center;
}

#descriptionDiv h4 {
  font-size: small;
  font-weight: 500;
}

@media (max-width: 1366px) {
  .userDashCards {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1000px) {
  .userDashCards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 800px) {
  .userDashCards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 550px) {
  .userDashCards {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 525px) {
  .userDashCards {
    grid-template-columns: repeat(1, 1fr);
  }
}